# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_r-mutex=1.0.0=anacondar_1
absl-py=0.12.0=pypi_0
anndata=0.7.5=pypi_0
anyio=2.2.0=py37haa95532_0
argon2-cffi=20.1.0=py37h2bbff1b_1
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
async_generator=1.10=py37h28b3542_0
attrs=20.3.0=pyhd3eb1b0_0
autograd=1.3=pypi_0
autograd-gamma=0.5.0=pypi_0
babel=2.9.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
biothings-client=0.2.6=pypi_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2021.4.13=haa95532_1
cachetools=4.2.1=pypi_0
certifi=2020.12.5=py37haa95532_0
cffi=1.14.5=py37hcd4344a_0
chardet=4.0.0=py37haa95532_1003
cloudpickle=1.6.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=3.4.7=py37h71e12ea_0
cudatoolkit=10.1.243=h74a9793_0
cvxcanon=0.1.1=py37hf11a4ad_0
cvxpy=1.1.11=py37h03978a9_0
cvxpy-base=1.1.11=py37h08fd248_0
cycler=0.10.0=py37_0
cython=0.29.22=py37hd77b12b_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dm-tree=0.1.5=pypi_0
ecos=2.0.7.post1=py37h080aedc_0
entrypoints=0.3=py37_0
et-xmlfile=1.0.1=pypi_0
fancyimpute=0.5.5=pypi_0
flatbuffers=1.12=pypi_0
formulaic=0.2.3=pypi_0
freetype=2.10.4=hd328e21_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
get-version=2.1=pypi_0
google-auth=1.28.0=pypi_0
google-auth-oauthlib=0.4.3=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.7.3=py37haa95532_1
importlib_metadata=3.7.3=hd3eb1b0_1
intel-openmp=2020.2=254
interface-meta=1.2.3=pypi_0
ipdb=0.13.4=pyhd3deb0d_0
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.22.0=py37hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
itsdangerous=1.1.0=pypi_0
jedi=0.17.0=py37_0
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
json5=0.9.5=py_0
jsonschema=3.2.0=py_2
jupyter-packaging=0.7.12=pyhd3eb1b0_0
jupyter-tensorboard=0.2.0=pypi_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py37haa95532_0
jupyter_server=1.4.1=py37haa95532_0
jupyterlab=3.0.11=pyhd3eb1b0_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.4.0=pyhd3eb1b0_0
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-tuner=1.0.2=pypi_0
kiwisolver=1.3.1=py37hd77b12b_0
knnimpute=0.1.0=pypi_0
legacy-api-wrap=1.2=pypi_0
leidenalg=0.8.3=pypi_0
libblas=3.9.0=1_h8933c1f_netlib
liblapack=3.9.0=3_hd5c7e75_netlib
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.1.0=h56a325e_1
libuv=1.40.0=he774522_0
lifelines=0.25.10=pypi_0
llvmlite=0.36.0=py37h34b8924_4
lz4-c=1.9.3=h2bbff1b_0
m2w64-bwidget=1.9.10=2
m2w64-bzip2=1.0.6=6
m2w64-expat=2.1.1=2
m2w64-fftw=3.3.4=6
m2w64-flac=1.3.1=3
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-gsl=2.1=2
m2w64-libiconv=1.14=6
m2w64-libjpeg-turbo=1.4.2=3
m2w64-libogg=1.3.2=3
m2w64-libpng=1.6.21=2
m2w64-libsndfile=1.0.26=2
m2w64-libtiff=4.0.6=2
m2w64-libvorbis=1.3.5=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-libxml2=2.9.3=4
m2w64-mpfr=3.1.4=4
m2w64-openblas=0.2.19=1
m2w64-pcre=8.38=2
m2w64-speex=1.2rc2=3
m2w64-speexdsp=1.2rc3=3
m2w64-tcl=8.6.5=3
m2w64-tk=8.6.5=3
m2w64-tktable=2.10=5
m2w64-wineditline=2.101=5
m2w64-xz=5.2.2=2
m2w64-zlib=1.2.8=10
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py37hfa6e2cd_1
matplotlib=3.3.4=py37haa95532_0
matplotlib-base=3.3.4=py37h49ac443_0
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2020.2=256
mkl-service=2.3.0=py37h196d8e1_0
mkl_fft=1.3.0=py37h46781fe_0
mkl_random=1.1.1=py37h47e9c7a_0
msys2-conda-epoch=20160418=1
mygene=3.2.2=pypi_0
natsort=7.1.1=pypi_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py37_0
nbformat=5.1.2=pyhd3eb1b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5=pypi_0
ninja=1.10.2=py37h6d14046_0
notebook=6.3.0=py37haa95532_0
numba=0.53.1=py37hf11a4ad_0
numexpr=2.7.3=pypi_0
numpy=1.19.2=py37hadc3359_0
numpy-base=1.19.2=py37ha3acd2a_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py37_0
openpyxl=3.0.7=pypi_0
openssl=1.1.1k=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
osqp=0.6.2=py37h08fd248_1
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.3=py37hf11a4ad_0
pandoc=2.12=haa95532_0
pandocfilters=1.4.3=py37haa95532_1
parso=0.8.2=pyhd3eb1b0_0
patsy=0.5.1=pypi_0
pickle5=0.0.11=py37h4ab8f01_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.2=py37h4fa10fc_0
pip=21.0.1=py37haa95532_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
protobuf=3.15.6=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybiomart=0.2.0=pypi_0
pycparser=2.20=py_2
pygments=2.8.1=pyhd3eb1b0_0
pynndescent=0.5.2=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pypdf2=1.26.0=pypi_0
pyqt=5.9.2=py37h6538335_2
pyreadline=2.1=py37_1
pyro-api=0.1.2=pypi_0
pyro-ppl=1.6.0=pypi_0
pyrsistent=0.17.3=py37he774522_0
pysocks=1.7.1=py37_1
python=3.7.10=h6244533_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python-igraph=0.9.0=pypi_0
python_abi=3.7=1_cp37m
pytorch=1.8.0=py3.7_cuda10.1_cudnn7_0
pytz=2021.1=pyhd3eb1b0_0
pywin32=227=py37he774522_1
pywinpty=0.5.7=py37_0
pyyaml=5.4.1=pypi_0
pyzmq=20.0.0=py37hd77b12b_1
qdldl=0.1.5.post0=pypi_0
qdldl-python=0.1.5=py37h08fd248_0
qt=5.9.7=vc14h73c81de_0
r=3.6.0=r36_0
r-base=3.6.1=hf18239d_1
r-boot=1.3_20=r36h6115d3f_0
r-class=7.3_15=r36h6115d3f_0
r-cluster=2.0.8=r36h6115d3f_0
r-codetools=0.2_16=r36h6115d3f_0
r-foreign=0.8_71=r36h6115d3f_0
r-kernsmooth=2.23_15=r36h6115d3f_4
r-lattice=0.20_38=r36h6115d3f_0
r-mass=7.3_51.3=r36h6115d3f_0
r-matrix=1.2_17=r36h6115d3f_0
r-mgcv=1.8_28=r36h6115d3f_0
r-nlme=3.1_139=r36h6115d3f_0
r-nnet=7.3_12=r36h6115d3f_0
r-recommended=3.6.0=r36_0
r-rpart=4.1_15=r36h6115d3f_0
r-spatial=7.3_11=r36h6115d3f_4
r-survival=2.44_1.1=r36h6115d3f_0
requests=2.25.1=pyhd3eb1b0_0
requests-cache=0.6.3=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scanpy=1.7.1=pypi_0
scikit-learn=0.24.1=py37hf11a4ad_0
scipy=1.6.2=py37h14eb087_0
scs=2.1.2=py37hc76debe_2
seaborn=0.11.1=pyhd3eb1b0_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py37haa95532_0
sinfo=0.3.1=pypi_0
sip=4.19.8=py37h6538335_0
six=1.15.0=py37haa95532_0
sniffio=1.2.0=py37haa95532_1
sqlite=3.35.3=h2bbff1b_0
statsmodels=0.12.2=pypi_0
stdlib-list=0.8.0=pypi_0
tables=3.6.1=pypi_0
tabulate=0.8.9=pypi_0
tbb=2020.3=h74a9793_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.4.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
tensorflow-probability=0.12.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py37haa95532_0
terminaltables=3.1.0=pypi_0
testpath=0.4.4=pyhd3eb1b0_0
texttable=1.6.3=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_0
torch=1.8.0=pypi_0
torchvision=0.9.0=py37_cu101
tornado=6.1=py37h2bbff1b_0
tqdm=4.59.0=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
tslearn=0.5.0.5=py37hda49f71_0
typing_extensions=3.7.4.3=pyha847dfd_0
umap-learn=0.5.1=pypi_0
url-normalize=1.4.3=pypi_0
urllib3=1.26.4=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
xlrd=2.0.1=pypi_0
xz=5.2.5=h62dcd97_0
zeromq=4.3.3=ha925a31_3
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
